<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artikel Studi Independen</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f4f4f9;
      color: #333;
    }

    .container {
      width: 80%;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2 {
      color: #5a5a5a;
    }

    p {
      font-size: 18px;
    }

    a {
      text-decoration: none;
      color: white;
      background-color: #007BFF;
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-block;
    }

    a:hover {
      background-color: #0056b3;
    }

    h2 {
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Pemrograman Golang Lanjutan</h1>
    <h2>Aditya Rizky Ramadhan</h2>
    <p>Artikel ini membahas tentang bahasa pemrograman Golang. Artikel ini membahas
      tentang cara membuat kode pemrograman Golang menggunakan unit testing dengan Ginkgo. Setelah itu juga membahas
      concurrency pada golang.
    </p>
    <a href="./go-lanjutan/pemrograman_be_lanjutan.html">Baca Artikel</a>
  </div>
</body>

</html>
